<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table bgcolor="#FFFFFF" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>

                <table width="600" height="749" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" 
                                    style="width: 600px; height: 351px;">
                                    <v:fill type="tile" src="images/bg-header.jpg" color="#333333" />   
                                    <v:textbox inset="0,0,0,0">                                 
                                    <![endif]-->
                            <table background="images/bg-header.jpg" width="600" height="351" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td rowspan="3" width="44" height="351" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td width="283" height="73" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td rowspan="3" width="273" height="351" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="283" height="154"
                                        style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px">
                                        BEZPŁATNY DOSTĘP DO <br />
                                        <span style="color: #dce141"> STREFY CZŁONKOWSKIEJ</span> <br />
                                        LECZENIA ZAPALENIA <br />
                                        STAWÓW U PSÓW
                                        <span style="color: #dce141">(CAM <br />
                                            Canine Arthritis <br />
                                            Management)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width=" 283" height="124" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                    <![endif]-->
                            <table width="600" height="255" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="600" height="19" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="600" height="41"
                                        style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12.5px; font-weight: 400; line-height: 18px">
                                        Chcielibyśmy pomóc Państwu w opracowaniu planów leczenia <br />
                                        choroby zwyrodnieniowej stawów u psów w 2024 roku.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="28" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="600" height="63"
                                        style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12.5px; font-weight: 400; line-height: 18px">
                                        W marcu 2024 r. firma Elanco ma przyjemność zaoferować swoim <br />
                                        klientom możliwość uzyskania członkostwa w CAM, z dostępem <br />
                                        do nieocenionych zasobów dotyczących leczenia ChZS przez jeden rok – ZA DARMO!
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="28" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="600" height="40"
                                        style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12.5px; font-weight: 400; line-height: 18px">
                                        Od edukacji właścicieli zwierząt domowych po narzędzia do diagnozowania i leczenia – <br />
                                        znajdą tam Państwo wiele materiałów, które ułatwią prowadzenie Państwa pacjentów z ChZS.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="36" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="600" height="144" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="600" height="16" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="600" height="51"
                                        style="text-align: center; color: #3eb6a4; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 20px">
                                        1 rok BEZPŁATNEGO dostępu do strefy <br />
                                        członkowskiej CAM z kuponem Elanco – 876Elanco
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="77" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <table width="600" height="670" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="600" height="200" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="images/pg-2-header-banner.jpg" width="600" height="200" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <table width="600" height="197" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="3" width="600" height="42" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" width="600" height="17"
                                        style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12.5px; font-weight: 400; line-height: 16px">Bezpłatny dostęp
                                        po rejestracji do połowy kwietnia</td>
                                </tr>
                                <tr>
                                    <td colspan="3" width="600" height="12" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="224" height="49" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td>
                                        <table width="152" height="49" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#001149" rowspan="3" width="28" height="49"
                                                    style="border-top-left-radius: 50px; border-bottom-left-radius: 50px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">
                                                    &nbsp;
                                                </td>
                                                <td bgcolor="#001149" width="96" height="16" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td bgcolor="#001149" rowspan="3" width="28" height="49"
                                                    style="border-top-right-radius: 50px; border-bottom-right-radius: 50px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#001149" width="96" height="17"
                                                    style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 15px;">
                                                    <a href="https://caninearthritis.co.uk/log-in" target="_blank" rel="noopener noreferrer"
                                                        style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 15px; text-decoration: none; display: inline-block;"
                                                        title="Przycisk rejestracji">Dołącz już teraz</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#001149" width="96" height="16" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="224" height="49" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" width="600" height="30" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" width="600" height="18"
                                        style="text-align: center; color: #0072ce; font-family: Arial, Helvetica, sans-serif; font-size: 12.5px; font-weight: 700; line-height: 18px">Jak uzyskać
                                        BEZPŁATNY dostęp:</td>
                                </tr>
                                <tr>
                                    <td colspan="3" width="600" height="29" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                            </table>




                            <table width="600" height="255" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="5" width="600" height="17" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="6" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td>
                                        <table width="284" height="224" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #3eb6a4; border-radius: 10px">
                                            <tr>
                                                <td rowspan="9" width="37" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td colspan="5" width="210" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td rowspan="9" width="37" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" width="210" height="39" style="text-align: center"><img src="images/icon-1.jpg" alt="icon" /></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" width="210" height="11" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" width="210" height="40"
                                                    style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; vertical-align: baseline;">
                                                    1. Kliknij jeden z przycisków <br />
                                                    „Dołącz już teraz”.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" width="210" height="40" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="3" width="33" height="48" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td rowspan="3" bgcolor="#0072CE" width="25" height="48"
                                                    style="border-top-left-radius: 50px; border-bottom-left-radius: 50px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">
                                                    &nbsp;
                                                </td>
                                                <td bgcolor="#0072CE" width="94" height="16" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td bgcolor="#0072CE" rowspan="3" width="25" height="48"
                                                    style="border-top-right-radius: 50px; border-bottom-right-radius: 50px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">
                                                    &nbsp;
                                                </td>
                                                <td rowspan="3" width="33" height="48" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#0072CE" width="94" height="16"
                                                    style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 15.6px; ">
                                                    <a href="https://caninearthritis.co.uk/log-in" target="_blank" rel="noopener noreferrer"
                                                        style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 15.6px;  text-decoration: none; display: inline-block;"
                                                        title="Przycisk rejestracji">Dołącz już teraz</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#0072CE" width="94" height="16" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" width="210" height="24" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="21" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td>
                                        <table width="284" height="224" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #3eb6a4; border-radius: 10px">
                                            <tr>
                                                <td rowspan="5" width="17" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td width="250" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td rowspan="5" width="17" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="250" height="39" style="text-align: center"><img src="images/icon-2.jpg" alt="icon" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="250" height="11" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="250" height="83"
                                                    style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; vertical-align: baseline;">
                                                    2. W sekcji „Zostań członkiem CAM” kliknij przycisk DOŁĄCZ TERAZ <br />
                                                    i WYBIERZ Członkostwo<br />
                                                    w strefie członkowskiej CAM.<br />&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="250" height="71" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="600" height="14" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="600" height="749" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="600" height="258" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="5" width="600" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="6" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td>
                                        <table width="284" height="224" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #3eb6a4; border-radius: 10px">
                                            <tr>
                                                <td rowspan="5" width="21" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td width="242" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td rowspan="5" width="21" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="242" height="39" style="text-align: center">
                                                    <img src="images/icon-3.jpg" alt="icon" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="242" height="11" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="242" height="105"
                                                    style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; vertical-align: baseline;">
                                                    3. Wprowadź wymagane informacje – <br />
                                                    PAMIĘTAJ O DODANIU KODU <br />
                                                    KUPON <span style="font-weight: 700; text-decoration: underline"> (876Elanco)</span> w polu kodu <br />
                                                    rabatowego, a następnie naciśnij <br />
                                                    ZASTOSUJ<br />&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="242" height="49" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="21" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td>
                                        <table width="283" height="224" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #3eb6a4; border-radius: 10px">
                                            <tr>
                                                <td rowspan="5" width="29" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td width="225" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                                <td rowspan="5" width="29" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="225" height="39" style="text-align: center">
                                                    <img src="images/icon-4.jpg" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="225" height="11" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="225" height="38"
                                                    style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; vertical-align: baseline; ">
                                                    4. Przejdź do KASY, aby otrzymać <br />
                                                    członkostwo za darmo
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="225" height="116" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6" height="224" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="600" height="29" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" height="228" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="5" width="600" height="26" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="600" height="23"
                                        style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12.5px; font-weight: 400; line-height: 18px">
                                        Bezpłatny dostęp po rejestracji do połowy kwietnia
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="600" height="12" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td rowspan="3" width="226" height="50" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td bgcolor="#001149" rowspan="3" width="26" height="50"
                                        style="border-top-left-radius: 50px; border-bottom-left-radius: 50px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">
                                        &nbsp;
                                    </td>
                                    <td bgcolor="#001149" width="96" height="17" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                    <td bgcolor="#001149" rowspan="3" width="26" height="50"
                                        style="border-top-right-radius: 50px; border-bottom-right-radius: 50px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">
                                        &nbsp;
                                    </td>
                                    <td rowspan="3" width="226" height="50" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#001149" width="96" height="17" width="104" height="16"
                                        style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 16px;">
                                        <a href="https://caninearthritis.co.uk/log-in" target="_blank" rel="noopener noreferrer"
                                            style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 16px; text-decoration: none; display: inline-block;"
                                            title="Przycisk rejestracji">Dołącz już teraz</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#001149" width="96" height="17" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="600" height="13" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="600" height="20"
                                        style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12.5px; font-weight: 700; line-height: 18px">
                                        Elanco – doświadczony partner w leczeniu bólu.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="600" height="11" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="600" height="73"
                                        style="text-align: center; color: #144b63; font-family: Arial, Helvetica, sans-serif; font-size: 12.5px; font-weight: 400; line-height: 18px">
                                        Zaufany partner, wysokiej jakości marki (Galliprant™ i Onsior®).<br />
                                        Postęp w edukacji dzięki najnowocześniejszym badaniom,<br />
                                        aby ułatwić Państwu zapewnianie optymalnej opieki.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#3eb6a4" width="600" height="132" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#3eb6a4" width="600" height="19" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#3eb6a4" width="600" height="54" style="text-align: center">
                                        <img src="images/logo-elanco.png" alt="logo elanco" style="width: 107.98px; height: 53.99px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#3eb6a4" width="600" height="19" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#3eb6a4" width="600" height="20"
                                        style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 18px">
                                        E-mail:
                                        <a href="mailto:info@elanco.com"
                                            style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16, 0.7px; font-weight: 400; text-align: center; text-decoration: none">info@elanco.com</a>

                                        &nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="https://www.elanco.com/" target="_blank" rel="noopener noreferrer"
                                            style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16.7px; font-weight: 400; text-align: center; text-decoration: none">www.elanco.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#3eb6a4" width="600" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" height="83" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="600" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="600" height="38"
                                        style="text-align: center; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 18px">
                                        © 2024 Elanco lub jej podmioty stowarzyszone. Galliprant™, Onsior®, Elanco<br />
                                        i ukośny znak są znakami towarowymi Elanco i spółek powiązanych. EM-PL-24-0020.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="17" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="600" height="15"
                                        style="text-align: center; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 16px;">

                                        <a href="https://preference.elanco.com/pl-PL" target="_blank" rel="noopener noreferrer"
                                            style="text-align: center; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 16px; display: inline-block;"
                                            title="Przycisk rejestracji">Zobacz w przeglądarce</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://privacy.elanco.com/pl" target="_blank"
                                            rel="noopener noreferrer"
                                            style="text-align: center; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 16px; display: inline-block;"
                                            title="Przycisk rejestracji">Polityka prywatności</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://preference.elanco.com/pl-PL" target="_blank"
                                            rel="noopener noreferrer"
                                            style="text-align: center; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 400; line-height: 16px; display: inline-block;"
                                            title="Przycisk rejestracji">Zrezygnuj z subskrypcji</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" height="50" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>